# financial-accounting

./: pom.xml
src/main/java/com/example/finance/: FinanceFXApp.java  FinancialApplication.java
src/main/java/com/example/finance/controller/: FinanceFXController.java  TransactionController.java
src/main/java/com/example/finance/model/: RecurringTransaction.java  Transaction.java
src/main/java/com/example/finance/repository/: RecurringTransactionRepositoryHibernate.java  RecurringTransactionRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryHibernate.java  TransactionRepositoryImpl.java
src/main/java/com/example/finance/service/: TransactionService.java  TransactionServiceImpl.java  TransactionServicelmpl.java
src/main/java/com/example/finance/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__add_category_table.sql  V2__create_financial_summary_and_triggers.sql  V3__create_recurring_transactions_table.sql  V4__add_period_type_to_recurring.sql  V5__add_month_to_recurring.sql  V6__fix_recurring_transactions_type.sql  V7__recreate_recurring_transactions.sql
src/main/resources/fxml/: finance.fxml
